package com.brimmatech.businesseventrules;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.*;

function String getFolderIdsForCreditDecision(RulesDataDto rulesDataDto, int days) {
    String validFolderIds = "";
    String folderId = "";
    String applicationDate = "";

    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MM/dd/yyyy");
    DateTimeFormatter withTimeFormatter = DateTimeFormatter.ofPattern("MM/dd/yyyy hh:mm:ssa");

    for (RulesData rulesData : rulesDataDto.getRulesDataList()) {
        String ruleName = rulesData.getRuleName();

        if ("CreditDecision".equals(ruleName)) {
            List<String> rulesDataList = rulesData.getRuleDataList();

            for (String ruleData : rulesDataList) {
                String[] keyValue = ruleData.split("\\|");

                if (keyValue.length == 2) {
                    String key = keyValue[0];
                    String value = keyValue[1];

                    if ("FolderId".equals(key)) {
                        folderId = value;
                    }

                    if ("ApplicationDate".equals(key)) {
                        applicationDate = value;
                    }
                }

                if (folderId.length() > 0 && applicationDate.length() > 0) {
                    LocalDate tempApplicationDate = parseApplicationDate(applicationDate, withTimeFormatter);
                    if (isCreditDecisionDue(tempApplicationDate, days)) {
                        if (!validFolderIds.isEmpty()) {
                            validFolderIds += ",";
                        }
                        validFolderIds += folderId;
                        folderId = "";
                        applicationDate = "";
                    }
                }
            }
        }
    }

    return validFolderIds;
}
    
    
function String getFolderIdsForRespaApplication(RulesDataDto rulesDataDto) {
    
    String folderId = "";
    String oldData = "";
    String updatedData = "";

    for (RulesData rulesData : rulesDataDto.getRulesDataList()) {
        String ruleName = rulesData.getRuleName();

        if ("RespaApplication".equals(ruleName)) {
            List<String> rulesDataList = rulesData.getRuleDataList();

            for (String ruleData : rulesDataList) {
                String[] keyValue = ruleData.split("\\|");

                if (keyValue.length == 2) {
                    String key = keyValue[0];
                    String value = keyValue[1];

                    if ("FolderId".equals(key)) {
                        folderId = value;
                    }

                    if ("beforeData".equals(key)) {
                        oldData = value;
                    }

                    if ("afterData".equals(key)) {
                        updatedData = value;
                    }
                }

                if (!folderId.isEmpty() && !oldData.isEmpty() && !updatedData.isEmpty()) {
                    if(validCdcPayloadData(oldData, updatedData)) {
                        
                    } else {
                        folderId = "";
                    }
                    break;
                }
            }
        }
    }

    return folderId;
}

function boolean validCdcPayloadData(String oldData, String updatedData) {
    
    boolean isValid = false;
    
    String[] keyValuePairsBeforeData = oldData.substring(1, oldData.length() - 1).split(", ");
    String[] keyValuePairsAfterData = updatedData.substring(1, updatedData.length() - 1).split(", ");

    Map<String, String> oldMap = new HashMap<>();
    Map<String, String> updatedMap = new HashMap<>();

    for (String pair : keyValuePairsBeforeData) {
        String[] keyValueCdcData = pair.split("=");
        oldMap.put(keyValueCdcData[0], keyValueCdcData[1]);
    }

    for (String pair : keyValuePairsAfterData) {
        String[] keyValueCdcData = pair.split("=");
        updatedMap.put(keyValueCdcData[0], keyValueCdcData[1]);
    }

    String oldApplicationDate = oldMap.get("applicationdate");
    String updatedApplicationDate = updatedMap.get("applicationdate");
    
    isValid = ((oldApplicationDate.equals("null") || oldApplicationDate.isEmpty()) && !updatedApplicationDate.equals("null"));
    return isValid;
}